{
timeOpened: 2022-06-16T03:00:21.532Z,
timezone: 'Europe/Copenhagen',
locationPathname: 'delectable-symbol.biz',
referrer: 'substantial-subconscious.net',
history: 'notable-worker.org',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x64',
browser: 'Opera',
browserV: 9,
operatingSystem: 'Macistosh',
country: 'Mexico'
},
{
timeOpened: 2021-10-25T18:09:19.842Z,
timezone: 'Asia/Kamchatka',
locationPathname: 'insubstantial-lieutenant.net',
referrer: 'delectable-dish.biz',
history: 'agreeable-hell.com',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Brave',
browserV: 95,
operatingSystem: 'windows',
country: 'Antigua and Barbuda'
},
{
timeOpened: 2021-07-20T01:55:44.865Z,
timezone: 'America/Phoenix',
locationPathname: 'ignorant-interview.info',
referrer: 'neglected-jack.com',
history: 'intrepid-leopard.info',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x64',
browser: 'Safari',
browserV: 79,
operatingSystem: 'ios',
country: 'Slovenia'
},
{
timeOpened: 2021-07-08T15:44:38.401Z,
timezone: 'Asia/Colombo',
locationPathname: 'stingy-eavesdropper.org',
referrer: 'interesting-coconut.biz',
history: 'merry-arrangement.org',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 360,
screenHeight: 640,
documentWidth: 360,
documentHeight: 640,
innerHeight: 640,
innerWidth: 360,
screenAvailWidth: 360,
screenAvailHeight: 640,
architecture: 'x86',
browser: 'Brave',
browserV: 21,
operatingSystem: 'Android',
country: 'Montenegro'
},
{
timeOpened: 2021-09-20T19:56:26.870Z,
timezone: 'Asia/Ulaanbaatar',
locationPathname: 'scientific-lymphocyte.info',
referrer: 'coordinated-rabbit.net',
history: 'standard-iceberg.org',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x86',
browser: 'Firefox',
browserV: 4,
operatingSystem: 'Macistosh',
country: 'Suriname'
},
{
timeOpened: 2021-11-25T20:43:59.119Z,
timezone: 'Asia/Almaty',
locationPathname: 'agile-resolve.com',
referrer: 'wide-eyed-cockroach.com',
history: 'infinite-shipyard.net',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x86',
browser: 'Safari',
browserV: 7,
operatingSystem: 'Linux',
country: 'Mauritius'
},
{
timeOpened: 2021-10-02T04:33:03.339Z,
timezone: 'Europe/Sofia',
locationPathname: 'rude-refectory.biz',
referrer: 'sturdy-attraction.name',
history: 'spherical-scallops.name',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 360,
screenHeight: 640,
documentWidth: 360,
documentHeight: 640,
innerHeight: 640,
innerWidth: 360,
screenAvailWidth: 360,
screenAvailHeight: 640,
architecture: 'x64',
browser: 'Firefox',
browserV: 26,
operatingSystem: 'Macistosh',
country: 'Netherlands Antilles'
},
{
timeOpened: 2021-12-30T04:07:24.617Z,
timezone: 'Asia/Kuala_Lumpur',
locationPathname: 'anxious-elephant.net',
referrer: 'weary-evocation.info',
history: 'unlined-sir.info',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Brave',
browserV: 74,
operatingSystem: 'Linux',
country: 'Swaziland'
},
{
timeOpened: 2022-05-08T16:12:33.409Z,
timezone: 'Asia/Dhaka',
locationPathname: 'disfigured-eating.com',
referrer: 'busy-inauguration.biz',
history: 'passionate-consistency.com',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x86',
browser: 'Firefox',
browserV: 95,
operatingSystem: 'Linux',
country: 'Sri Lanka'
},
{
timeOpened: 2021-08-13T15:50:39.528Z,
timezone: 'Asia/Singapore',
locationPathname: 'electric-bureau.net',
referrer: 'weighty-ivory.org',
history: 'inborn-museum.net',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x64',
browser: 'Opera',
browserV: 99,
operatingSystem: 'Ubuntu',
country: 'Faroe Islands'
},
{
timeOpened: 2021-07-09T11:57:20.714Z,
timezone: 'Asia/Kathmandu',
locationPathname: 'fearless-exhaustion.info',
referrer: 'frivolous-bead.org',
history: 'submissive-credential.info',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x64',
browser: 'Edge',
browserV: 89,
operatingSystem: 'Android',
country: 'Belize'
},
{
timeOpened: 2022-03-22T03:25:03.737Z,
timezone: 'Asia/Rangoon',
locationPathname: 'wicked-schoolhouse.com',
referrer: 'pleasing-globe.info',
history: 'anchored-gland.info',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1536,
screenHeight: 864,
documentWidth: 1536,
documentHeight: 864,
innerHeight: 864,
innerWidth: 1536,
screenAvailWidth: 1536,
screenAvailHeight: 864,
architecture: 'x64',
browser: 'Edge',
browserV: 17,
operatingSystem: 'windows',
country: 'Turkey'
},
{
timeOpened: 2021-11-16T11:02:32.847Z,
timezone: 'Africa/Harare',
locationPathname: 'empty-mattock.info',
referrer: 'disguised-union.org',
history: 'vibrant-appearance.org',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x64',
browser: 'Edge',
browserV: 41,
operatingSystem: 'Macistosh',
country: 'Maldives'
},
{
timeOpened: 2022-05-16T17:17:22.159Z,
timezone: 'Pacific/Guam',
locationPathname: 'safe-silicon.biz',
referrer: 'poor-verse.info',
history: 'unwilling-felony.net',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x64',
browser: 'Chrome',
browserV: 42,
operatingSystem: 'Macistosh',
country: 'Italy'
},
{
timeOpened: 2022-04-26T19:08:00.594Z,
timezone: 'Africa/Harare',
locationPathname: 'enchanted-toast.biz',
referrer: 'vast-compassion.org',
history: 'damaged-alien.com',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x64',
browser: 'Opera',
browserV: 65,
operatingSystem: 'Macistosh',
country: 'Rwanda'
},
{
timeOpened: 2021-10-07T19:56:38.854Z,
timezone: 'Asia/Seoul',
locationPathname: 'grumpy-rust.info',
referrer: 'excitable-beet.com',
history: 'tall-virtue.com',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1536,
screenHeight: 864,
documentWidth: 1536,
documentHeight: 864,
innerHeight: 864,
innerWidth: 1536,
screenAvailWidth: 1536,
screenAvailHeight: 864,
architecture: 'x86',
browser: 'Chrome',
browserV: 61,
operatingSystem: 'ios',
country: 'Slovenia'
},
{
timeOpened: 2021-12-19T17:46:21.366Z,
timezone: 'Australia/Adelaide',
locationPathname: 'peaceful-lamb.org',
referrer: 'thankful-fries.name',
history: 'mindless-cantaloupe.name',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1536,
screenHeight: 864,
documentWidth: 1536,
documentHeight: 864,
innerHeight: 864,
innerWidth: 1536,
screenAvailWidth: 1536,
screenAvailHeight: 864,
architecture: 'x86',
browser: 'Firefox',
browserV: 4,
operatingSystem: 'Ubuntu',
country: 'Sri Lanka'
},
{
timeOpened: 2021-11-16T23:37:53.206Z,
timezone: 'Pacific/Auckland',
locationPathname: 'pointed-monocle.org',
referrer: 'unfinished-whiskey.info',
history: 'sleepy-ethernet.name',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x64',
browser: 'Brave',
browserV: 96,
operatingSystem: 'Android',
country: 'Chad'
},
{
timeOpened: 2021-12-08T02:55:55.523Z,
timezone: 'Pacific/Fiji',
locationPathname: 'biodegradable-being.info',
referrer: 'turbulent-spelt.name',
history: 'realistic-status.org',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x86',
browser: 'Safari',
browserV: 99,
operatingSystem: 'Macistosh',
country: 'Sudan'
},
{
timeOpened: 2021-07-30T15:16:51.267Z,
timezone: 'Asia/Ulaanbaatar',
locationPathname: 'grotesque-amenity.net',
referrer: 'warped-briefing.info',
history: 'whole-bakery.info',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x86',
browser: 'Edge',
browserV: 23,
operatingSystem: 'Linux',
country: 'Japan'
},
{
timeOpened: 2021-10-08T23:27:57.002Z,
timezone: 'America/Phoenix',
locationPathname: 'chubby-metro.com',
referrer: 'elegant-skywalk.name',
history: 'pushy-port.info',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 414,
screenHeight: 896,
documentWidth: 414,
documentHeight: 896,
innerHeight: 896,
innerWidth: 414,
screenAvailWidth: 414,
screenAvailHeight: 896,
architecture: 'x64',
browser: 'Firefox',
browserV: 62,
operatingSystem: 'ios',
country: 'Nauru'
},
{
timeOpened: 2022-05-28T21:59:24.118Z,
timezone: 'Europe/Vienna',
locationPathname: 'shimmering-astrologer.info',
referrer: 'outgoing-craw.name',
history: 'fruitful-subsidy.name',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x86',
browser: 'Brave',
browserV: 16,
operatingSystem: 'Android',
country: 'United States of America'
},
{
timeOpened: 2021-08-02T03:36:06.601Z,
timezone: 'Asia/Almaty',
locationPathname: 'odd-abolishment.org',
referrer: 'jolly-impudence.org',
history: 'staid-invention.net',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1536,
screenHeight: 864,
documentWidth: 1536,
documentHeight: 864,
innerHeight: 864,
innerWidth: 1536,
screenAvailWidth: 1536,
screenAvailHeight: 864,
architecture: 'x86',
browser: 'Safari',
browserV: 11,
operatingSystem: 'ios',
country: 'Puerto Rico'
},
{
timeOpened: 2021-10-03T19:37:52.186Z,
timezone: 'Europe/Rome',
locationPathname: 'ecstatic-characteristic.biz',
referrer: 'determined-clock.com',
history: 'generous-machinery.name',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x86',
browser: 'Brave',
browserV: 6,
operatingSystem: 'Android',
country: 'Swaziland'
},
{
timeOpened: 2021-08-04T07:37:17.005Z,
timezone: 'Europe/Zagreb',
locationPathname: 'luxurious-deep.info',
referrer: 'kindly-trail.biz',
history: 'imperturbable-criticism.info',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Firefox',
browserV: 42,
operatingSystem: 'Ubuntu',
country: 'Mauritius'
},
{
timeOpened: 2022-05-10T09:07:04.732Z,
timezone: 'Asia/Irkutsk',
locationPathname: 'partial-process.info',
referrer: 'uncommon-sir.info',
history: 'whimsical-speaking.name',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x64',
browser: 'Brave',
browserV: 1,
operatingSystem: 'Macistosh',
country: 'Sri Lanka'
},
{
timeOpened: 2022-05-07T13:59:18.258Z,
timezone: 'Europe/Sofia',
locationPathname: 'intelligent-breadcrumb.org',
referrer: 'judicious-fourths.biz',
history: 'enchanted-money.net',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Safari',
browserV: 24,
operatingSystem: 'Linux',
country: 'Bangladesh'
},
{
timeOpened: 2021-11-13T13:47:02.840Z,
timezone: 'America/Caracas',
locationPathname: 'puny-exhaust.biz',
referrer: 'beloved-dime.name',
history: 'lonely-production.biz',
Language: '',
OnLine: true,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 414,
screenHeight: 896,
documentWidth: 414,
documentHeight: 896,
innerHeight: 896,
innerWidth: 414,
screenAvailWidth: 414,
screenAvailHeight: 896,
architecture: 'x86',
browser: 'Brave',
browserV: 77,
operatingSystem: 'Android',
country: 'Singapore'
},
{
timeOpened: 2022-06-18T23:06:17.897Z,
timezone: 'Europe/Madrid',
locationPathname: 'rapid-razor.biz',
referrer: 'amazing-legitimacy.biz',
history: 'gigantic-addiction.name',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: true,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Firefox',
browserV: 20,
operatingSystem: 'Ubuntu',
country: 'Cocos (Keeling) Islands'
},
{
timeOpened: 2021-09-07T20:45:27.339Z,
timezone: 'Pacific/Honolulu',
locationPathname: 'accomplished-occurrence.org',
referrer: 'lawful-high-rise.net',
history: 'unpleasant-pacemaker.org',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x86',
browser: 'Chrome',
browserV: 99,
operatingSystem: 'Android',
country: 'Western Sahara'
},
{
timeOpened: 2022-02-19T05:33:33.683Z,
timezone: 'Asia/Vladivostok',
locationPathname: 'neat-hare.net',
referrer: 'dear-succotash.info',
history: 'sardonic-exaggeration.name',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1366,
screenHeight: 768,
documentWidth: 1366,
documentHeight: 768,
innerHeight: 768,
innerWidth: 1366,
screenAvailWidth: 1366,
screenAvailHeight: 768,
architecture: 'x64',
browser: 'Firefox',
browserV: 55,
operatingSystem: 'Ubuntu',
country: 'Albania'
},
{
timeOpened: 2022-06-18T16:09:14.696Z,
timezone: 'Asia/Ulaanbaatar',
locationPathname: 'incredible-barrel.com',
referrer: 'trustworthy-peak.biz',
history: 'plain-rayon.org',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 414,
screenHeight: 896,
documentWidth: 414,
documentHeight: 896,
innerHeight: 896,
innerWidth: 414,
screenAvailWidth: 414,
screenAvailHeight: 896,
architecture: 'x64',
browser: 'Edge',
browserV: 56,
operatingSystem: 'Macistosh',
country: 'Greenland'
},
{
timeOpened: 2021-10-09T19:43:06.826Z,
timezone: 'America/Caracas',
locationPathname: 'insubstantial-heterosexual.biz',
referrer: 'unfit-volunteer.com',
history: 'foolish-twist.org',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x86',
browser: 'Edge',
browserV: 28,
operatingSystem: 'Android',
country: 'Portugal'
},
{
timeOpened: 2021-12-17T23:12:42.376Z,
timezone: 'Asia/Yakutsk',
locationPathname: 'slimy-worshiper.name',
referrer: 'ruddy-heart-throb.com',
history: 'severe-smolt.com',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: true,
documentCookie: '',
screenWidth: 360,
screenHeight: 640,
documentWidth: 360,
documentHeight: 640,
innerHeight: 640,
innerWidth: 360,
screenAvailWidth: 360,
screenAvailHeight: 640,
architecture: 'x64',
browser: 'Safari',
browserV: 87,
operatingSystem: 'windows',
country: 'Sweden'
},
{
timeOpened: 2022-05-04T12:21:32.409Z,
timezone: 'Europe/Paris',
locationPathname: 'stupendous-circumference.org',
referrer: 'buttery-loan.net',
history: 'yellowish-sequence.biz',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 414,
screenHeight: 896,
documentWidth: 414,
documentHeight: 896,
innerHeight: 896,
innerWidth: 414,
screenAvailWidth: 414,
screenAvailHeight: 896,
architecture: 'x64',
browser: 'Safari',
browserV: 75,
operatingSystem: 'Linux',
country: 'Mauritius'
},
{
timeOpened: 2021-10-26T08:48:20.125Z,
timezone: 'Europe/Tallinn',
locationPathname: 'noteworthy-digging.org',
referrer: 'chilly-withdrawal.info',
history: 'optimistic-innovation.net',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 375,
screenHeight: 667,
documentWidth: 375,
documentHeight: 667,
innerHeight: 667,
innerWidth: 375,
screenAvailWidth: 375,
screenAvailHeight: 667,
architecture: 'x86',
browser: 'Edge',
browserV: 25,
operatingSystem: 'Macistosh',
country: 'Costa Rica'
},
{
timeOpened: 2021-12-20T09:38:09.200Z,
timezone: 'Europe/Bucharest',
locationPathname: 'close-vision.net',
referrer: 'quirky-expertise.info',
history: 'stimulating-licence.net',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: true,
CookieEnabled: false,
documentCookie: '',
screenWidth: 360,
screenHeight: 640,
documentWidth: 360,
documentHeight: 640,
innerHeight: 640,
innerWidth: 360,
screenAvailWidth: 360,
screenAvailHeight: 640,
architecture: 'x64',
browser: 'Safari',
browserV: 95,
operatingSystem: 'ios',
country: 'Venezuela'
},
{
timeOpened: 2022-03-28T09:13:32.783Z,
timezone: 'Pacific/Majuro',
locationPathname: 'fresh-fill.net',
referrer: 'sticky-astrology.net',
history: 'fearless-knife.com',
Language: '',
OnLine: false,
Platform: '',
JavaEnabled: false,
CookieEnabled: false,
documentCookie: '',
screenWidth: 1920,
screenHeight: 1080,
documentWidth: 1920,
documentHeight: 1080,
innerHeight: 1080,
innerWidth: 1920,
screenAvailWidth: 1920,
screenAvailHeight: 1080,
architecture: 'x64',
browser: 'Firefox',
browserV: 92,
operatingSystem: 'windows',
country: 'Cocos (Keeling) Islands'
}
]